<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="emplacement_fire_render_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="166.5144833538" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="YEAR" value="2003-10-27"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149333">
				<waveblock start="0">
					<simpleblockfile filename="e0000e61.au" len="149333" min="-1.0" max="0.999969" rms="0.435861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38622910">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83066">
				<waveblock start="0">
					<simpleblockfile filename="e00009ee.au" len="83066" min="-1.257359" max="1.253292" rms="0.117147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149333">
				<waveblock start="0">
					<simpleblockfile filename="e00008a9.au" len="149333" min="-1.0" max="0.999969" rms="0.339047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38622910">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83066">
				<waveblock start="0">
					<simpleblockfile filename="e0000d94.au" len="83066" min="-1.282308" max="1.271658" rms="0.098425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ar2_reload_push" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf4.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.08299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce0.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.24897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.33197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9e.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.41496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000054f.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.49795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.58095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.66394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000055e.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.74693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00001c1.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.82993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000c10.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.91292517">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00007cd.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000f73.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.07891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000826.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.16190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000350.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.24489796">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00001bc.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.32789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.41088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00007f4.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.49387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00008ce.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.57687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000134.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.65986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000568.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.74285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddf.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.82585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.90884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000034d.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.99183673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000da3.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.07482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.15782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000056f.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.24081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00009f1.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.32380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00006df.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.40680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbe.au" len="3660" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25873">
				<waveblock start="0">
					<simpleblockfile filename="e0002063.au" len="25873" min="-0.499985" max="0.490719" rms="0.083501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="1.0">
		<waveclip offset="0.06681101">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="3660" min="-0.472748" max="0.559616" rms="0.212511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.14980420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3660" min="-0.473099" max="0.559568" rms="0.217552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.23279740">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31579060">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3660" min="-0.473099" max="0.559568" rms="0.217552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.39878379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="3660" min="-0.472892" max="0.562295" rms="0.214192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48177699">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.56477019">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="3660" min="-0.472892" max="0.562295" rms="0.214192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.64776339">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.73075658">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="3660" min="-0.47301" max="0.563228" rms="0.215958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.81374978">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.89674298">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="3660" min="-0.472748" max="0.559616" rms="0.212511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.97973618">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="3660" min="-0.47301" max="0.563228" rms="0.215958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06272937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14572257">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.22871577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="3660" min="-0.472748" max="0.559616" rms="0.212511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.31170896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="3660" min="-0.472892" max="0.562295" rms="0.214192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.39470216">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.47769536">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3660" min="-0.473099" max="0.559568" rms="0.217552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.56068856">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.64368175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="3660" min="-0.472892" max="0.562295" rms="0.214192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.72667495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3660" min="-0.473099" max="0.559568" rms="0.217552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.80966815">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.89266135">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.97565454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="3660" min="-0.472748" max="0.559616" rms="0.212511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.05864774">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="3660" min="-0.472892" max="0.562295" rms="0.214192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.14164094">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3660" min="-0.473099" max="0.559568" rms="0.217552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.22463413">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3660" min="-0.473099" max="0.559568" rms="0.217552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.30762733">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="3660" min="-0.47301" max="0.563228" rms="0.215958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.39062053">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.47361373">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="3660" min="-0.472748" max="0.559616" rms="0.212511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.55660692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.63960012">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.72259332">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.80558652">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.88857971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.97157291">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000933.au" len="3660" min="-0.472892" max="0.562295" rms="0.214192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.05456611">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000125.au" len="3660" min="-0.47301" max="0.563228" rms="0.215958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.13755930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.22055250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000088c.au" len="3660" min="-0.472951" max="0.563215" rms="0.218986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.30354570">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7a.au" len="3660" min="-0.472939" max="0.559955" rms="0.220467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.079433" pan="1.0">
		<waveclip offset="0.06648985">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002e07.au" len="3660" min="-2.758905" max="2.979412" rms="0.823364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23247624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002f6b.au" len="3660" min="-2.68635" max="2.946145" rms="0.859821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14948304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002108.au" len="3660" min="-2.812915" max="2.972294" rms="0.836608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31546944">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000285c.au" len="3660" min="-2.686332" max="2.946098" rms="0.859665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39846264">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002d52.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.48145583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000274c.au" len="3660" min="-2.677287" max="2.856735" rms="0.813629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.56444903">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00029a4.au" len="3660" min="-2.686345" max="2.944968" rms="0.859851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.64744223">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000292f.au" len="3660" min="-2.758986" max="2.977966" rms="0.823107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73043543">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00028a7.au" len="3660" min="-2.812915" max="2.972294" rms="0.836698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81342862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000228e.au" len="3660" min="-2.758931" max="2.980587" rms="0.823392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89642182">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002c2a.au" len="3660" min="-2.677287" max="2.856735" rms="0.81363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.97941502">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00020a7.au" len="3660" min="-2.686344" max="2.944968" rms="0.859851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06240821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002167.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.14540141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00025fc.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31138781">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000275c.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.22839461">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002300.au" len="3660" min="-2.813121" max="2.970942" rms="0.836627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39438100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002159.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.47737420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00028d3.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.56036740">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002fd5.au" len="3660" min="-2.813121" max="2.970942" rms="0.836657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.64336060">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002b88.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72635379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000232e.au" len="3660" min="-2.813121" max="2.970942" rms="0.836657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80934699">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002d36.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89234019">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002090.au" len="3660" min="-2.813121" max="2.970942" rms="0.836717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.97533339">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002d13.au" len="3660" min="-2.758931" max="2.980587" rms="0.823374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14131978">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002b23.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.05832658">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000283d.au" len="3660" min="-2.812915" max="2.972294" rms="0.836608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.22431298">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002cd1.au" len="3660" min="-2.677311" max="2.855893" rms="0.813431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30730617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002e35.au" len="3660" min="-2.686344" max="2.944968" rms="0.859851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39029937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002c56.au" len="3660" min="-2.758986" max="2.977966" rms="0.823094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.47329257">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00023ff.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55628577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00023fc.au" len="3660" min="-2.758986" max="2.977967" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.63927896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002fc4.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80526536">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002f3f.au" len="3660" min="-2.68635" max="2.946145" rms="0.859827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72227216">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002e2b.au" len="3660" min="-2.813121" max="2.970942" rms="0.836627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97125175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002fd1.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.88825856">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002425.au" len="3660" min="-2.813062" max="2.969672" rms="0.836428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05424495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00025cc.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13723815">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002da4.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.30322454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002e49.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082965934712" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.22023134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00025d9.au" len="3660" min="-2.813121" max="2.970942" rms="0.836627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4269">
				<waveblock start="0">
					<simpleblockfile filename="e0002db2.au" len="4269" min="-2.807813" max="2.930595" rms="0.859784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.079433" pan="1.0">
		<waveclip offset="0.06648985">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002a82.au" len="3660" min="-2.758905" max="2.979412" rms="0.823364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23247624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00023de.au" len="3660" min="-2.68635" max="2.946145" rms="0.859821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14948304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002949.au" len="3660" min="-2.812915" max="2.972294" rms="0.836608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31546944">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002504.au" len="3660" min="-2.686332" max="2.946098" rms="0.859665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39846264">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002479.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.48145583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000224d.au" len="3660" min="-2.677287" max="2.856735" rms="0.813629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.56444903">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002fc9.au" len="3660" min="-2.686345" max="2.944968" rms="0.859851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.64744223">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00027bf.au" len="3660" min="-2.758986" max="2.977966" rms="0.823107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73043543">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000269d.au" len="3660" min="-2.812915" max="2.972294" rms="0.836698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81342862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00025c8.au" len="3660" min="-2.758931" max="2.980587" rms="0.823392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89642182">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002ce7.au" len="3660" min="-2.677287" max="2.856735" rms="0.81363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.97941502">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00029e3.au" len="3660" min="-2.686344" max="2.944968" rms="0.859851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06240821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000233d.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.14540141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002828.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31138781">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00028ce.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.22839461">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00029c1.au" len="3660" min="-2.813121" max="2.970942" rms="0.836627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39438100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00022f5.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.47737420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002cfb.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.56036740">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00028ae.au" len="3660" min="-2.813121" max="2.970942" rms="0.836657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.64336060">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000203b.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72635379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00029c3.au" len="3660" min="-2.813121" max="2.970942" rms="0.836657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80934699">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002447.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89234019">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002073.au" len="3660" min="-2.813121" max="2.970942" rms="0.836717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.97533339">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002d9f.au" len="3660" min="-2.758931" max="2.980587" rms="0.823374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14131978">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002a86.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.05832658">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002210.au" len="3660" min="-2.812915" max="2.972294" rms="0.836608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.22431298">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002624.au" len="3660" min="-2.677311" max="2.855893" rms="0.813431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30730617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002187.au" len="3660" min="-2.686344" max="2.944968" rms="0.859851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39029937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002962.au" len="3660" min="-2.758986" max="2.977966" rms="0.823094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.47329257">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002931.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55628577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002b72.au" len="3660" min="-2.758986" max="2.977967" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.63927896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002038.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80526536">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002589.au" len="3660" min="-2.68635" max="2.946145" rms="0.859827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72227216">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002ff0.au" len="3660" min="-2.813121" max="2.970942" rms="0.836627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97125175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00029de.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.88825856">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e000201a.au" len="3660" min="-2.813062" max="2.969672" rms="0.836428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05424495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002af4.au" len="3660" min="-2.758986" max="2.977966" rms="0.823124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13723815">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0002ce6.au" len="3660" min="-2.677287" max="2.856735" rms="0.813641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.30322454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00026d4.au" len="3660" min="-2.68635" max="2.946145" rms="0.859833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082965934712" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.22023134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e00021a6.au" len="3660" min="-2.813121" max="2.970942" rms="0.836627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4269">
				<waveblock start="0">
					<simpleblockfile filename="e00028fa.au" len="4269" min="-2.807813" max="2.930595" rms="0.859784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="quadrocopter_laser_shot3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.778279" pan="1.0">
		<waveclip offset="0.10493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002743.au" len="3983" min="-0.031471" max="0.030522" rms="0.006809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001080.au" len="3983" min="-0.242468" max="0.245859" rms="0.033531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001841.au" len="3983" min="-0.296686" max="0.190737" rms="0.034221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001344.au" len="3983" min="-0.266519" max="0.184324" rms="0.03479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00012f4.au" len="3983" min="-0.234058" max="0.20993" rms="0.034963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.51993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001325.au" len="3983" min="-0.23143" max="0.214807" rms="0.034964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001882.au" len="3983" min="-0.229678" max="0.214945" rms="0.034972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.68593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001374.au" len="3983" min="-0.232766" max="0.214247" rms="0.035007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00012e9.au" len="3983" min="-0.239035" max="0.205936" rms="0.034934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001779.au" len="3983" min="-0.277826" max="0.181248" rms="0.03454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001d95.au" len="3983" min="-0.295916" max="0.191761" rms="0.03381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000121c.au" len="3983" min="-0.244683" max="0.241262" rms="0.03334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000113a.au" len="3983" min="-0.26214" max="0.266922" rms="0.033935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.18393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00011f4.au" len="3983" min="-0.206928" max="0.256356" rms="0.034968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00010ff.au" len="3983" min="-0.190788" max="0.26277" rms="0.034648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00015d1.au" len="3983" min="-0.217893" max="0.281093" rms="0.033409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00018a8.au" len="3983" min="-0.264303" max="0.263105" rms="0.033923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.51593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001ece.au" len="3983" min="-0.236061" max="0.213404" rms="0.035079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00010ad.au" len="3983" min="-0.292301" max="0.17914" rms="0.034093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000151a.au" len="3983" min="-0.243916" max="0.251823" rms="0.03337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.76493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001cbe.au" len="3983" min="-0.2278" max="0.274529" rms="0.034736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.84793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00015fe.au" len="3983" min="-0.200177" max="0.248936" rms="0.03478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00014ed.au" len="3983" min="-0.214451" max="0.284372" rms="0.033436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001e75.au" len="3983" min="-0.25954" max="0.263445" rms="0.033826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.09693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00013c7.au" len="3983" min="-0.254527" max="0.207782" rms="0.034988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001761.au" len="3983" min="-0.262163" max="0.190994" rms="0.034673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001df7.au" len="3983" min="-0.292057" max="0.20387" rms="0.033623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.34593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00019c2.au" len="3983" min="-0.247775" max="0.253237" rms="0.033384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001482.au" len="3983" min="-0.260331" max="0.269739" rms="0.033952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.51193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001b8e.au" len="3983" min="-0.223813" max="0.275142" rms="0.034565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.59493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001399.au" len="3983" min="-0.209622" max="0.253521" rms="0.03488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.67793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000162d.au" len="3983" min="-0.214683" max="0.231492" rms="0.034967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.76093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc9.au" len="3983" min="-0.214949" max="0.229893" rms="0.034962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00018be.au" len="3983" min="-0.214144" max="0.238797" rms="0.034886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.92693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001b03.au" len="3983" min="-0.204622" max="0.264563" rms="0.034619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001949.au" len="3983" min="-0.241737" max="0.277627" rms="0.034035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.09293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001baa.au" len="3983" min="-0.261868" max="0.258841" rms="0.033484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.17593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001fa8.au" len="3983" min="-0.287356" max="0.218421" rms="0.03395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001226.au" len="3983" min="-0.246064" max="0.196478" rms="0.034899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.34193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2127">
				<waveblock start="0">
					<simpleblockfile filename="e0002fa5.au" len="2127" min="-0.278147" max="0.22841" rms="0.045708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38624823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee2.au" len="3983" min="-0.227998" max="0.277345" rms="0.033944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="quadrocopter_laser_shot3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.778279" pan="1.0">
		<waveclip offset="0.10493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002dd8.au" len="3983" min="-0.031471" max="0.030522" rms="0.006809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001a48.au" len="3983" min="-0.242468" max="0.245859" rms="0.033531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001264.au" len="3983" min="-0.296686" max="0.190737" rms="0.034221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001dab.au" len="3983" min="-0.266519" max="0.184324" rms="0.03479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001b78.au" len="3983" min="-0.234058" max="0.20993" rms="0.034963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.51993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001bca.au" len="3983" min="-0.23143" max="0.214807" rms="0.034964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001662.au" len="3983" min="-0.229678" max="0.214945" rms="0.034972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.68593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000161e.au" len="3983" min="-0.232766" max="0.214247" rms="0.035007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001284.au" len="3983" min="-0.239035" max="0.205936" rms="0.034934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001489.au" len="3983" min="-0.277826" max="0.181248" rms="0.03454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00012c6.au" len="3983" min="-0.295916" max="0.191761" rms="0.03381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000155f.au" len="3983" min="-0.244683" max="0.241262" rms="0.03334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001f05.au" len="3983" min="-0.26214" max="0.266922" rms="0.033935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.18393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00019a4.au" len="3983" min="-0.206928" max="0.256356" rms="0.034968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001762.au" len="3983" min="-0.190788" max="0.26277" rms="0.034648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0001545.au" len="3983" min="-0.217893" max="0.281093" rms="0.033409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002a9b.au" len="3983" min="-0.264303" max="0.263105" rms="0.033923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.51593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002b9d.au" len="3983" min="-0.236061" max="0.213404" rms="0.035079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002780.au" len="3983" min="-0.292301" max="0.17914" rms="0.034093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002937.au" len="3983" min="-0.243916" max="0.251823" rms="0.03337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.76493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002598.au" len="3983" min="-0.2278" max="0.274529" rms="0.034736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.84793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002ef3.au" len="3983" min="-0.200177" max="0.248936" rms="0.03478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000263e.au" len="3983" min="-0.214451" max="0.284372" rms="0.033436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00021c6.au" len="3983" min="-0.25954" max="0.263445" rms="0.033826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.09693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000207f.au" len="3983" min="-0.254527" max="0.207782" rms="0.034988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00027d4.au" len="3983" min="-0.262163" max="0.190994" rms="0.034673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002906.au" len="3983" min="-0.292057" max="0.20387" rms="0.033623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.34593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00022b6.au" len="3983" min="-0.247775" max="0.253237" rms="0.033384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002d3d.au" len="3983" min="-0.260331" max="0.269739" rms="0.033952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.51193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00020ae.au" len="3983" min="-0.223813" max="0.275142" rms="0.034565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.59493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00027e0.au" len="3983" min="-0.209622" max="0.253521" rms="0.03488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.67793750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00025f9.au" len="3983" min="-0.214683" max="0.231492" rms="0.034967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.76093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002fe9.au" len="3983" min="-0.214949" max="0.229893" rms="0.034962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002f9c.au" len="3983" min="-0.214144" max="0.238797" rms="0.034886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.92693750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000216d.au" len="3983" min="-0.204622" max="0.264563" rms="0.034619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00993750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e00024d9.au" len="3983" min="-0.241737" max="0.277627" rms="0.034035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.09293750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e000251f.au" len="3983" min="-0.261868" max="0.258841" rms="0.033484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.17593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002d40.au" len="3983" min="-0.287356" max="0.218421" rms="0.03395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25893750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002858.au" len="3983" min="-0.246064" max="0.196478" rms="0.034899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.34193750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2127">
				<waveblock start="0">
					<simpleblockfile filename="e00023ab.au" len="2127" min="-0.278147" max="0.22841" rms="0.045708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38624823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3983">
				<waveblock start="0">
					<simpleblockfile filename="e0002f2f.au" len="3983" min="-0.227998" max="0.277345" rms="0.033944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2814">
				<waveblock start="0">
					<simpleblockfile filename="e0002d14.au" len="2814" min="-0.179274" max="0.198209" rms="0.065632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2814">
				<waveblock start="0">
					<simpleblockfile filename="e00024e5.au" len="2814" min="-0.179273" max="0.19821" rms="0.065629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
