<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireloop_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="736" h="0.0000000000" zoom="183.1054687500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SMG_Low_Short_03" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.16382730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134076">
				<waveblock start="0">
					<simpleblockfile filename="e0001619.au" len="134076" min="-1.060015" max="1.055139" rms="0.276254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fast_legend_grain_far1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.13699232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e0007ba3.au" len="4552" min="-1.000875" max="1.00049" rms="0.160758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.23182565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4576">
				<waveblock start="0">
					<simpleblockfile filename="e0007d5f.au" len="4576" min="-0.993463" max="0.823828" rms="0.171213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32715899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4553">
				<waveblock start="0">
					<simpleblockfile filename="e0007a10.au" len="4553" min="-0.991393" max="0.895048" rms="0.157971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094833333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.42201315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4555">
				<waveblock start="0">
					<simpleblockfile filename="e0007c57.au" len="4555" min="-0.993037" max="0.875847" rms="0.156973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.51690899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e0007bee.au" len="4562" min="-0.998729" max="0.822589" rms="0.171477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.61195065">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e00073a4.au" len="4566" min="-1.002434" max="0.911769" rms="0.152801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.70707565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4553">
				<waveblock start="0">
					<simpleblockfile filename="e0007d20.au" len="4553" min="-1.002606" max="0.821767" rms="0.15875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094833333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.80192982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4555">
				<waveblock start="0">
					<simpleblockfile filename="e000729c.au" len="4555" min="-1.000059" max="0.851596" rms="0.164174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.89682565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e0007865.au" len="4562" min="-0.99917" max="0.82191" rms="0.171474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.99186732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4572">
				<waveblock start="0">
					<simpleblockfile filename="e0007466.au" len="4572" min="-0.989676" max="0.895507" rms="0.157644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095229166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.08711732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4553">
				<waveblock start="0">
					<simpleblockfile filename="e0007888.au" len="4553" min="-0.985864" max="0.873375" rms="0.157011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094833333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.18197149">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4565">
				<waveblock start="0">
					<simpleblockfile filename="e0007bb6.au" len="4565" min="-1.001559" max="0.999565" rms="0.160528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095083333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.27707565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e000738d.au" len="4552" min="-0.999568" max="0.847565" rms="0.164229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.37190899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e0007965.au" len="4566" min="-1.00367" max="0.911786" rms="0.152804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.46703399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00071fa.au" len="4562" min="-0.998635" max="1.000623" rms="0.160572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.56207565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007234.au" len="4556" min="-0.990653" max="0.824615" rms="0.171586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.65699232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00076b0.au" len="4562" min="-0.988276" max="0.893114" rms="0.157815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.75203399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007952.au" len="4556" min="-0.993243" max="0.875336" rms="0.156958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.84695065">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00071cb.au" len="4562" min="-0.998952" max="0.820415" rms="0.17148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.94199232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007e34.au" len="4556" min="-1.004125" max="0.911599" rms="0.152961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.03690899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e0007103.au" len="4562" min="-1.001972" max="0.82148" rms="0.158595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.13195065">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e000742d.au" len="4566" min="-0.998434" max="0.849468" rms="0.163981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.22707565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e0007824.au" len="4552" min="-0.998331" max="0.821436" rms="0.171659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.32190899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e000724f.au" len="4556" min="-0.991756" max="0.895852" rms="0.157919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.41682565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4573">
				<waveblock start="0">
					<simpleblockfile filename="e00073f9.au" len="4573" min="-0.990573" max="0.875224" rms="0.156683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.51209649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4555">
				<waveblock start="0">
					<simpleblockfile filename="e0007219.au" len="4555" min="-1.001591" max="1.000188" rms="0.160689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.60699232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e0007254.au" len="4552" min="-1.000512" max="0.851087" rms="0.164232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.70182565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e0007d6b.au" len="4552" min="-1.00411" max="0.911112" rms="0.15302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.79665899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e0007965.au" len="4566" min="-1.00367" max="0.911786" rms="0.152804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.89178399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00071fa.au" len="4562" min="-0.998635" max="1.000623" rms="0.160572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.98682565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007234.au" len="4556" min="-0.990653" max="0.824615" rms="0.171586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.08174232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00076b0.au" len="4562" min="-0.988276" max="0.893114" rms="0.157815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.17678399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007952.au" len="4556" min="-0.993243" max="0.875336" rms="0.156958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fast_legend_grain_far1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.13699232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e0007506.au" len="4552" min="-1.000875" max="1.00049" rms="0.160758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.23182565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4576">
				<waveblock start="0">
					<simpleblockfile filename="e0007b6e.au" len="4576" min="-0.993463" max="0.823828" rms="0.171213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32715899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4553">
				<waveblock start="0">
					<simpleblockfile filename="e00070a7.au" len="4553" min="-0.991393" max="0.895048" rms="0.157971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094833333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.42201315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4555">
				<waveblock start="0">
					<simpleblockfile filename="e0007ff4.au" len="4555" min="-0.993037" max="0.875847" rms="0.156973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.51690899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e000771a.au" len="4562" min="-0.998729" max="0.822589" rms="0.171477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.61195065">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e00071e1.au" len="4566" min="-1.002434" max="0.911769" rms="0.152801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.70707565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4553">
				<waveblock start="0">
					<simpleblockfile filename="e0007c9f.au" len="4553" min="-1.002606" max="0.821767" rms="0.15875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094833333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.80192982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4555">
				<waveblock start="0">
					<simpleblockfile filename="e0007f53.au" len="4555" min="-1.000059" max="0.851596" rms="0.164174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.89682565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e0007b35.au" len="4562" min="-0.99917" max="0.82191" rms="0.171474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.99186732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4572">
				<waveblock start="0">
					<simpleblockfile filename="e0007884.au" len="4572" min="-0.989676" max="0.895507" rms="0.157644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095229166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.08711732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4553">
				<waveblock start="0">
					<simpleblockfile filename="e00079ae.au" len="4553" min="-0.985864" max="0.873375" rms="0.157011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094833333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.18197149">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4565">
				<waveblock start="0">
					<simpleblockfile filename="e000738f.au" len="4565" min="-1.001559" max="0.999565" rms="0.160528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095083333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.27707565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e0007ad0.au" len="4552" min="-0.999568" max="0.847565" rms="0.164229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.37190899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e0007cfa.au" len="4566" min="-1.00367" max="0.911786" rms="0.152804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.46703399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e0007911.au" len="4562" min="-0.998635" max="1.000623" rms="0.160572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.56207565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007866.au" len="4556" min="-0.990653" max="0.824615" rms="0.171586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.65699232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00076c3.au" len="4562" min="-0.988276" max="0.893114" rms="0.157815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.75203399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007980.au" len="4556" min="-0.993243" max="0.875336" rms="0.156958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.84695065">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00079e5.au" len="4562" min="-0.998952" max="0.820415" rms="0.17148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.94199232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007245.au" len="4556" min="-1.004125" max="0.911599" rms="0.152961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.03690899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e000707a.au" len="4562" min="-1.001972" max="0.82148" rms="0.158595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.13195065">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e0007e0a.au" len="4566" min="-0.998434" max="0.849468" rms="0.163981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.22707565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e00077e4.au" len="4552" min="-0.998331" max="0.821436" rms="0.171659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.32190899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e00077d0.au" len="4556" min="-0.991756" max="0.895852" rms="0.157919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.41682565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4573">
				<waveblock start="0">
					<simpleblockfile filename="e00079cf.au" len="4573" min="-0.990573" max="0.875224" rms="0.156683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.51209649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4555">
				<waveblock start="0">
					<simpleblockfile filename="e000725d.au" len="4555" min="-1.001591" max="1.000188" rms="0.160689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094875000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.60699232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e000791b.au" len="4552" min="-1.000512" max="0.851087" rms="0.164232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094812500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.70182565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e0007e68.au" len="4552" min="-1.00411" max="0.911112" rms="0.15302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.79665899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4566">
				<waveblock start="0">
					<simpleblockfile filename="e0007cfa.au" len="4566" min="-1.00367" max="0.911786" rms="0.152804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095104166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.89178399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e0007911.au" len="4562" min="-0.998635" max="1.000623" rms="0.160572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.98682565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007866.au" len="4556" min="-0.990653" max="0.824615" rms="0.171586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.08174232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4562">
				<waveblock start="0">
					<simpleblockfile filename="e00076c3.au" len="4562" min="-0.988276" max="0.893114" rms="0.157815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.095020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.17678399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4556">
				<waveblock start="0">
					<simpleblockfile filename="e0007980.au" len="4556" min="-0.993243" max="0.875336" rms="0.156958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="1.64780843">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67038">
				<waveblock start="0">
					<simpleblockfile filename="e00016bb.au" len="67038" min="-1.218073" max="1.213246" rms="0.34217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.520114512472" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.12767237">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67038">
				<waveblock start="0">
					<simpleblockfile filename="e0001656.au" len="67038" min="-1.218073" max="1.213246" rms="0.34217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.27979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3489">
				<waveblock start="0">
					<simpleblockfile filename="e0007b58.au" len="3489" min="-0.409889" max="0.317876" rms="0.078223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="1.64780843">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67038">
				<waveblock start="0">
					<simpleblockfile filename="e0001d3d.au" len="67038" min="-1.214602" max="1.225423" rms="0.348565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.520114512472" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.12767237">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67038">
				<waveblock start="0">
					<simpleblockfile filename="e0001767.au" len="67038" min="-1.214602" max="1.225423" rms="0.348565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.27979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3489">
				<waveblock start="0">
					<simpleblockfile filename="e0007096.au" len="3489" min="-0.47008" max="0.50155" rms="0.075105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SMG_Low_Short_03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.14405782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2815">
				<waveblock start="0">
					<simpleblockfile filename="e00011e3.au" len="2815" min="-0.631302" max="0.912714" rms="0.223323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.063809523810" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20789002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00012a4.au" len="4190" min="-0.845905" max="0.971522" rms="0.243561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30290136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000146c.au" len="4190" min="-0.811579" max="0.94246" rms="0.236962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.39791270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0001ea2.au" len="4190" min="-0.873029" max="0.875313" rms="0.247285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.49292404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00016c7.au" len="4190" min="-0.822537" max="1.208949" rms="0.240603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.58793537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00015b1.au" len="4190" min="-0.721504" max="1.056699" rms="0.240919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.68294671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000101c.au" len="4190" min="-0.787817" max="1.146441" rms="0.244449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.77795805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8380">
				<waveblock start="0">
					<simpleblockfile filename="e0001421.au" len="8380" min="-0.9027" max="1.088537" rms="0.241553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.190000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96798073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0001cc8.au" len="4190" min="-0.860169" max="1.028576" rms="0.242129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06299206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0001db6.au" len="4190" min="-0.815424" max="1.02062" rms="0.240437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.15800340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0001c9a.au" len="4190" min="-0.793317" max="1.107842" rms="0.237688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.25301474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00018f0.au" len="4190" min="-0.893186" max="0.945323" rms="0.241537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.34802608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0001586.au" len="4190" min="-0.730204" max="1.16795" rms="0.245988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.44303741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00016a8.au" len="4190" min="-1.010877" max="0.987395" rms="0.243248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.53804875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000241b.au" len="4190" min="-0.880884" max="0.972889" rms="0.247023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.63306009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002104.au" len="4190" min="-0.758023" max="1.012768" rms="0.250092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.72807143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000256f.au" len="4190" min="-0.87443" max="0.866119" rms="0.234671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.82308277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00026f4.au" len="4190" min="-0.907044" max="1.114548" rms="0.242036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.91809410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00022c5.au" len="4190" min="-0.895018" max="1.135388" rms="0.240423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.01310544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002547.au" len="4190" min="-0.765778" max="0.981949" rms="0.238719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.10811678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000247b.au" len="4190" min="-1.100578" max="0.892091" rms="0.240622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.20312812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00024fc.au" len="4190" min="-0.956085" max="0.935653" rms="0.245886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.29813946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00026dd.au" len="4190" min="-0.75948" max="1.161787" rms="0.244275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.39315079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002abb.au" len="4190" min="-1.001425" max="1.211698" rms="0.242375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.48816213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002964.au" len="4190" min="-0.894434" max="0.835248" rms="0.237297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.58317347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00023f4.au" len="4190" min="-0.874122" max="1.111819" rms="0.246556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.67818481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00028d8.au" len="4190" min="-0.808795" max="1.0" rms="0.245998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.77319615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002629.au" len="4190" min="-0.741727" max="1.0096" rms="0.246201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.86820748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002ce0.au" len="4190" min="-0.879577" max="1.198454" rms="0.249485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.96321882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002cdf.au" len="4190" min="-0.83021" max="0.939287" rms="0.236721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.05823016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002970.au" len="4190" min="-0.84167" max="1.072949" rms="0.23981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.15324150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1375">
				<waveblock start="0">
					<simpleblockfile filename="e000290e.au" len="1375" min="-0.365722" max="0.459567" rms="0.133843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.18442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4929">
				<waveblock start="0">
					<simpleblockfile filename="e0002088.au" len="4929" min="-0.464532" max="0.593315" rms="0.134861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.38875733">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6763">
				<waveblock start="0">
					<simpleblockfile filename="e0007080.au" len="6763" min="-0.279172" max="0.381088" rms="0.078899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SMG_Low_Short_03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.14405782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2815">
				<waveblock start="0">
					<simpleblockfile filename="e0002ab3.au" len="2815" min="-0.747333" max="1.065526" rms="0.220764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.063809523810" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20789002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002caf.au" len="4190" min="-0.786027" max="1.139248" rms="0.234867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30290136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002a1e.au" len="4190" min="-0.89166" max="0.92286" rms="0.237443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.39791270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00029b1.au" len="4190" min="-0.854044" max="0.890644" rms="0.235194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.49292404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000225e.au" len="4190" min="-0.801077" max="1.016178" rms="0.22924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.58793537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00028ab.au" len="4190" min="-0.752179" max="0.98676" rms="0.231746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.68294671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002d02.au" len="4190" min="-0.836228" max="1.356269" rms="0.23313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.77795805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8380">
				<waveblock start="0">
					<simpleblockfile filename="e0002d07.au" len="8380" min="-0.934118" max="1.021594" rms="0.233882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.190000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96798073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00020a7.au" len="4190" min="-0.780577" max="0.877434" rms="0.230305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06299206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00029db.au" len="4190" min="-0.800881" max="1.085248" rms="0.230865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.15800340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002d58.au" len="4190" min="-0.849542" max="0.939448" rms="0.235984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.25301474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002553.au" len="4190" min="-1.019595" max="1.17143" rms="0.234317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.34802608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002f13.au" len="4190" min="-0.845555" max="1.000686" rms="0.235495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.44303741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000237c.au" len="4190" min="-0.975585" max="0.917883" rms="0.238924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.53804875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00022fd.au" len="4190" min="-0.784908" max="0.90783" rms="0.229168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.63306009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00028f9.au" len="4190" min="-0.695215" max="1.104976" rms="0.240027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.72807143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00023ba.au" len="4190" min="-0.843512" max="0.980126" rms="0.228086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.82308277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002e1b.au" len="4190" min="-0.968724" max="0.915784" rms="0.235879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.91809410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e000296d.au" len="4190" min="-0.890172" max="0.984544" rms="0.235965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.01310544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00022ed.au" len="4190" min="-0.815087" max="0.99265" rms="0.229832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.10811678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00021de.au" len="4190" min="-0.815317" max="1.004496" rms="0.232193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.20312812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002c9b.au" len="4190" min="-0.762845" max="0.885287" rms="0.232953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.29813946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002d50.au" len="4190" min="-0.815077" max="1.009477" rms="0.238415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.39315079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002cc7.au" len="4190" min="-0.731868" max="0.967437" rms="0.227101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.48816213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002475.au" len="4190" min="-0.85614" max="0.926642" rms="0.236042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.58317347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002b4b.au" len="4190" min="-0.816096" max="0.825729" rms="0.240091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.67818481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002410.au" len="4190" min="-0.840187" max="0.947203" rms="0.237271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.77319615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00022d3.au" len="4190" min="-0.749521" max="0.987596" rms="0.238443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.86820748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00022be.au" len="4190" min="-0.734608" max="1.007431" rms="0.241659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.96321882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e00028f5.au" len="4190" min="-0.738708" max="1.088857" rms="0.222568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.05823016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4190">
				<waveblock start="0">
					<simpleblockfile filename="e0002d64.au" len="4190" min="-0.935084" max="1.082542" rms="0.229457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.094988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.15324150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1375">
				<waveblock start="0">
					<simpleblockfile filename="e0002e8c.au" len="1375" min="-0.45419" max="0.404883" rms="0.132347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.18442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4929">
				<waveblock start="0">
					<simpleblockfile filename="e00022d1.au" len="4929" min="-0.543214" max="0.628542" rms="0.129038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.38875733">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6763">
				<waveblock start="0">
					<simpleblockfile filename="e0007107.au" len="6763" min="-0.232235" max="0.317534" rms="0.076425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=".328" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="3.03472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="4560" min="-1.0" max="0.999969" rms="0.500762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.12972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4552">
				<waveblock start="0">
					<simpleblockfile filename="e00074df.au" len="4552" min="-1.0" max="0.999969" rms="0.498339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="4560" min="-1.0" max="0.999969" rms="0.500762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e000151a.au" len="4560" min="-1.0" max="0.999969" rms="0.497902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00015dc.au" len="4560" min="-1.0" max="0.999969" rms="0.49768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001d07.au" len="4560" min="-1.0" max="0.999969" rms="0.497557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001f86.au" len="4560" min="-1.0" max="0.999969" rms="0.502045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001dcf.au" len="4560" min="-1.0" max="0.999969" rms="0.496195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.93972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00016d0.au" len="4560" min="-1.0" max="0.999969" rms="0.496773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.70472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="4560" min="-1.0" max="0.999969" rms="0.500762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.79972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e000151a.au" len="4560" min="-1.0" max="0.999969" rms="0.497902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00015dc.au" len="4560" min="-1.0" max="0.999969" rms="0.49768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.98972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001d07.au" len="4560" min="-1.0" max="0.999969" rms="0.497557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.08472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001f86.au" len="4560" min="-1.0" max="0.999969" rms="0.502045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17972000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001dcf.au" len="4560" min="-1.0" max="0.999969" rms="0.496195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.27472000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00016d0.au" len="4560" min="-1.0" max="0.999969" rms="0.496773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.51490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="4560" min="-1.0" max="0.999969" rms="0.500762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4551">
				<waveblock start="0">
					<simpleblockfile filename="e0001493.au" len="4551" min="-1.0" max="0.999969" rms="0.498394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.84990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="4560" min="-1.0" max="0.999969" rms="0.500762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e000151a.au" len="4560" min="-1.0" max="0.999969" rms="0.497902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.03990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00015dc.au" len="4560" min="-1.0" max="0.999969" rms="0.49768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001d07.au" len="4560" min="-1.0" max="0.999969" rms="0.497557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.22990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001f86.au" len="4560" min="-1.0" max="0.999969" rms="0.502045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.32490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001dcf.au" len="4560" min="-1.0" max="0.999969" rms="0.496195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.41990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00016d0.au" len="4560" min="-1.0" max="0.999969" rms="0.496773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.18490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="4560" min="-1.0" max="0.999969" rms="0.500762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e000151a.au" len="4560" min="-1.0" max="0.999969" rms="0.497902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.37490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00015dc.au" len="4560" min="-1.0" max="0.999969" rms="0.49768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.46990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001d07.au" len="4560" min="-1.0" max="0.999969" rms="0.497557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.56490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001f86.au" len="4560" min="-1.0" max="0.999969" rms="0.502045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.65990750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e0001dcf.au" len="4560" min="-1.0" max="0.999969" rms="0.496195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.094979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.75490750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00016d0.au" len="4560" min="-1.0" max="0.999969" rms="0.496773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SMG_Low_Long_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38061">
				<waveblock start="0">
					<simpleblockfile filename="e0001352.au" len="38061" min="-0.940643" max="0.881256" rms="0.09523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.22455334">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30942">
				<waveblock start="0">
					<simpleblockfile filename="e00016bc.au" len="30942" min="-0.509735" max="0.379547" rms="0.030275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SMG_Low_Long_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38061">
				<waveblock start="0">
					<simpleblockfile filename="e0001e2b.au" len="38061" min="-0.899261" max="0.904388" rms="0.092593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.22455334">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30942">
				<waveblock start="0">
					<simpleblockfile filename="e0001edf.au" len="30942" min="-0.508301" max="0.351227" rms="0.029505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=".328" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.08464920">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4560">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="4560" min="-1.0" max="0.999969" rms="0.500762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25863980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70259">
				<waveblock start="0">
					<simpleblockfile filename="e00019ed.au" len="70259" min="-0.064072" max="0.061275" rms="0.012345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06681931">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3541">
				<waveblock start="0">
					<simpleblockfile filename="e0007160.au" len="3541" min="-1.024947" max="1.034226" rms="0.279856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.36632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30457">
				<waveblock start="0">
					<simpleblockfile filename="e00074a8.au" len="30457" min="-0.061352" max="0.070898" rms="0.012681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e000761c.au" len="1" min="-0.581968" max="-0.581968" rms="0.581968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05056689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716">
				<waveblock start="0">
					<simpleblockfile filename="e0007278.au" len="716" min="-1.103813" max="1.021885" rms="0.637345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06681931">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3541">
				<waveblock start="0">
					<simpleblockfile filename="e00076a4.au" len="3541" min="-1.137016" max="1.021198" rms="0.264794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.36632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30457">
				<waveblock start="0">
					<simpleblockfile filename="e00078c9.au" len="30457" min="-0.061352" max="0.070898" rms="0.012681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0007bd2.au" len="1" min="-0.682438" max="-0.682438" rms="0.682438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05056689">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716">
				<waveblock start="0">
					<simpleblockfile filename="e0007e46.au" len="716" min="-1.103942" max="1.073352" rms="0.615352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fast_legend_grain_far1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2523">
				<waveblock start="0">
					<simpleblockfile filename="e00077ee.au" len="2523" min="-1.000875" max="1.00049" rms="0.215153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.12767237">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2029">
				<waveblock start="0">
					<simpleblockfile filename="e00074ff.au" len="2029" min="-1.000875" max="1.00049" rms="0.239501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.042250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16994037">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2572">
				<waveblock start="0">
					<simpleblockfile filename="e0007d10.au" len="2572" min="-0.055897" max="0.067558" rms="0.02234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fast_legend_grain_far1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2523">
				<waveblock start="0">
					<simpleblockfile filename="e0007240.au" len="2523" min="-1.000875" max="1.00049" rms="0.215153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.12767237">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2029">
				<waveblock start="0">
					<simpleblockfile filename="e0007073.au" len="2029" min="-1.000875" max="1.00049" rms="0.239501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.042250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.16994037">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2572">
				<waveblock start="0">
					<simpleblockfile filename="e00070a9.au" len="2572" min="-0.055897" max="0.067558" rms="0.02234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
