<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_render_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="313.5172687574" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="UnrealEngine3"/>
		<tag name="ARTIST" value="strelok"/>
	</tags>
	<wavetrack name="Wep_Foley_Dry_Fire_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3872">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4a.au" len="3872" min="-0.52298" max="0.717651" rms="0.075644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02991922">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10822">
				<waveblock start="0">
					<simpleblockfile filename="e0001ed3.au" len="10822" min="-1.18605" max="0.887014" rms="0.338872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27532038">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15989">
				<waveblock start="0">
					<simpleblockfile filename="e0001742.au" len="15989" min="-1.123495" max="0.880741" rms="0.366122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60674002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77803">
				<waveblock start="0">
					<simpleblockfile filename="e0001bce.au" len="77803" min="-1.206913" max="0.773242" rms="0.066188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.63789380">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42726">
				<waveblock start="0">
					<simpleblockfile filename="e000178f.au" len="42726" min="-1.186415" max="0.887014" rms="0.367784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02991922">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10822">
				<waveblock start="0">
					<simpleblockfile filename="e00013a5.au" len="10822" min="-1.078062" max="0.953013" rms="0.339197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27532038">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15989">
				<waveblock start="0">
					<simpleblockfile filename="e0001d33.au" len="15989" min="-1.097945" max="1.081793" rms="0.368857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60674002">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77803">
				<waveblock start="0">
					<simpleblockfile filename="e0001212.au" len="77803" min="-0.888407" max="0.801099" rms="0.063107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.63789380">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42726">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd2.au" len="42726" min="-1.097945" max="1.081793" rms="0.372092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.3">
		<waveclip offset="0.05833825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00016f1.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2571">
				<waveblock start="0">
					<simpleblockfile filename="e0001d56.au" len="1758" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1758">
					<simpleblockfile filename="e00011eb.au" len="813" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29861036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e000158b.au" len="1766" min="-0.828849" max="0.70628" rms="0.199882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33865571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001aff.au" len="1766" min="-0.662211" max="0.564591" rms="0.158126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.37870106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001895.au" len="1766" min="-0.495573" max="0.422902" rms="0.116398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41874641">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00018d9.au" len="1766" min="-0.328935" max="0.281212" rms="0.074745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45879176">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001c64.au" len="1766" min="-0.162965" max="0.139523" rms="0.033447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09838360">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00016f1.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13842895">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00016f1.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17847430">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00016f1.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21851966">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00016f1.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25856501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00016f1.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e4f.au" len="1766" min="-0.977489" max="0.836642" rms="0.205077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.64678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001a02.au" len="1766" min="-0.678478" max="0.580408" rms="0.140843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e000117b.au" len="1766" min="-0.433906" max="0.370892" rms="0.088674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001ed0.au" len="1766" min="-0.243772" max="0.208093" rms="0.048568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.76691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001933.au" len="1766" min="-0.108077" max="0.092013" rms="0.020522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e000120a.au" len="1766" min="-0.02682" max="0.02265" rms="0.004514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.3">
		<waveclip offset="0.05833825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8a.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2571">
				<waveblock start="0">
					<simpleblockfile filename="e0001268.au" len="1758" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1758">
					<simpleblockfile filename="e000133d.au" len="813" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29861036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e57.au" len="1766" min="-0.828849" max="0.70628" rms="0.199882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33865571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e000155e.au" len="1766" min="-0.662211" max="0.564591" rms="0.158126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.37870106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e000138d.au" len="1766" min="-0.495573" max="0.422902" rms="0.116398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41874641">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00018a9.au" len="1766" min="-0.328935" max="0.281212" rms="0.074745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45879176">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00015f6.au" len="1766" min="-0.162965" max="0.139523" rms="0.033447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09838360">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8a.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13842895">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8a.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17847430">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8a.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21851966">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8a.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25856501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8a.au" len="1766" min="-0.995487" max="0.84797" rms="0.241651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001a10.au" len="1766" min="-0.977489" max="0.836642" rms="0.205077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.64678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00012b5.au" len="1766" min="-0.678478" max="0.580408" rms="0.140843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e000159d.au" len="1766" min="-0.433906" max="0.370892" rms="0.088674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0001166.au" len="1766" min="-0.243772" max="0.208093" rms="0.048568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.76691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0002775.au" len="1766" min="-0.108077" max="0.092013" rms="0.020522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0002c3e.au" len="1766" min="-0.02682" max="0.02265" rms="0.004514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.6">
		<waveclip offset="0.04306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2347">
				<waveblock start="0">
					<simpleblockfile filename="e0001063.au" len="2347" min="-1.352727" max="1.306004" rms="0.537852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.6">
		<waveclip offset="0.04306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2347">
				<waveblock start="0">
					<simpleblockfile filename="e000131a.au" len="2347" min="-1.233544" max="1.256103" rms="0.523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.01514724">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418">
				<waveblock start="0">
					<simpleblockfile filename="e000176a.au" len="2418" min="-1.282095" max="1.150855" rms="0.81489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.01514724">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418">
				<waveblock start="0">
					<simpleblockfile filename="e0001793.au" len="2418" min="-1.155978" max="1.251566" rms="0.801749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
