<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.4883565091" vpos="0" h="0.0000000000" zoom="1254.0690750298" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="UnrealEngine3"/>
		<tag name="ARTIST" value="strelok"/>
	</tags>
	<wavetrack name="Wep_Foley_Dry_Fire_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3872">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4a.au" len="3872" min="-0.52298" max="0.717651" rms="0.075644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Auto_Turret_Fire_02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1483">
				<waveblock start="0">
					<simpleblockfile filename="e0000e49.au" len="639" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="639">
					<simpleblockfile filename="e0000e43.au" len="844" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.033594604337" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03361728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64154">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="64154" min="-0.911316" max="0.798828" rms="0.183604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Auto_Turret_Fire_02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="1096" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02485193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66002">
				<waveblock start="0">
					<simpleblockfile filename="e00000c0.au" len="66002" min="-0.911316" max="0.798828" rms="0.18596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22332746" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="0.398107" pan="0.0">
		<waveclip offset="0.04037500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22121">
				<waveblock start="0">
					<simpleblockfile filename="e00008a2.au" len="22121" min="-1.0" max="0.999969" rms="0.438343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.691250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.74073162">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56064">
				<waveblock start="0">
					<simpleblockfile filename="e00017e6.au" len="56064" min="-0.192356" max="0.191297" rms="0.030946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="22332746" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="0.398107" pan="0.0">
		<waveclip offset="0.04037500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22121">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf9.au" len="22121" min="-1.0" max="0.999969" rms="0.452825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.691250000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.74073162">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56064">
				<waveblock start="0">
					<simpleblockfile filename="e0001bac.au" len="56064" min="-0.196032" max="0.188339" rms="0.032125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36099">
				<waveblock start="0">
					<simpleblockfile filename="e000064e.au" len="36099" min="-1.043665" max="1.046636" rms="0.230025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36099">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="36099" min="-1.043665" max="1.046636" rms="0.230025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36099">
				<waveblock start="0">
					<simpleblockfile filename="e00007d9.au" len="36099" min="-0.515414" max="0.515414" rms="0.325741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36099">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="36099" min="-0.515414" max="0.515414" rms="0.325741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=".133" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88105">
				<waveblock start="0">
					<simpleblockfile filename="e0000286.au" len="33140" min="-1.0" max="0.999969" rms="0.473848"/>
				</waveblock>
				<waveblock start="33140">
					<simpleblockfile filename="e0000538.au" len="54965" min="-1.0" max="0.999969" rms="0.093379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=".133" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88105">
				<waveblock start="0">
					<simpleblockfile filename="e00003e8.au" len="33140" min="-1.0" max="0.999969" rms="0.467481"/>
				</waveblock>
				<waveblock start="33140">
					<simpleblockfile filename="e000088d.au" len="54965" min="-1.0" max="0.999969" rms="0.091952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.03362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e0000e25.au" len="1766" min="-0.999827" max="0.850136" rms="0.250768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1483">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbf.au" len="1483" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.033605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.03362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766">
				<waveblock start="0">
					<simpleblockfile filename="e00006cd.au" len="1766" min="-0.999827" max="0.850136" rms="0.250768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1483">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbf.au" len="1483" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.033605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name=".133" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1483">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbf.au" len="1483" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.033605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83225">
				<waveblock start="0">
					<simpleblockfile filename="e0000db5.au" len="32214" min="-1.594852" max="1.804283" rms="0.396065"/>
				</waveblock>
				<waveblock start="32214">
					<simpleblockfile filename="e0000a0e.au" len="51011" min="-0.317014" max="0.438916" rms="0.019787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=".133" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1483">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbf.au" len="1483" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.033605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83225">
				<waveblock start="0">
					<simpleblockfile filename="e000060e.au" len="32214" min="-1.530713" max="1.506699" rms="0.393723"/>
				</waveblock>
				<waveblock start="32214">
					<simpleblockfile filename="e0000ca6.au" len="51011" min="-0.201458" max="0.323285" rms="0.017657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.75274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62736">
				<waveblock start="0">
					<simpleblockfile filename="e0001499.au" len="62736" min="-0.212686" max="0.168008" rms="0.025029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.75274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62736">
				<waveblock start="0">
					<simpleblockfile filename="e0001bc5.au" len="62736" min="-0.212789" max="0.168913" rms="0.025024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.06898164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2704">
				<waveblock start="0">
					<simpleblockfile filename="e0001c5c.au" len="2704" min="-1.509399" max="1.292677" rms="0.537827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.06898164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2704">
				<waveblock start="0">
					<simpleblockfile filename="e00015ed.au" len="2704" min="-1.248556" max="1.217248" rms="0.522976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.03428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418">
				<waveblock start="0">
					<simpleblockfile filename="e000176a.au" len="2418" min="-1.282095" max="1.150855" rms="0.81489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.03428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418">
				<waveblock start="0">
					<simpleblockfile filename="e0001793.au" len="2418" min="-1.155978" max="1.251566" rms="0.801749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
